Manifest-Version: 1.0
Built-By: satyasree
Build-Jdk: 14.0.2
Class-Path: lib/java-client-7.3.0.jar lib/selenium-support-3.141.59.jar 
 lib/selenium-api-3.141.59.jar lib/gson-2.8.5.jar lib/httpclient-4.5.9.j
 ar lib/httpcore-4.4.11.jar lib/commons-logging-1.2.jar lib/cglib-3.2.12
 .jar lib/asm-7.1.jar lib/commons-validator-1.6.jar lib/commons-beanutil
 s-1.9.2.jar lib/commons-digester-1.8.1.jar lib/commons-collections-3.2.
 2.jar lib/commons-lang3-3.9.jar lib/spring-context-5.1.8.RELEASE.jar li
 b/spring-aop-5.1.8.RELEASE.jar lib/spring-beans-5.1.8.RELEASE.jar lib/s
 pring-core-5.1.8.RELEASE.jar lib/spring-jcl-5.1.8.RELEASE.jar lib/sprin
 g-expression-5.1.8.RELEASE.jar lib/aspectjweaver-1.9.4.jar lib/slf4j-ap
 i-1.7.26.jar lib/selenium-java-3.141.59.jar lib/selenium-chrome-driver-
 3.141.59.jar lib/selenium-edge-driver-3.141.59.jar lib/selenium-firefox
 -driver-3.141.59.jar lib/selenium-ie-driver-3.141.59.jar lib/selenium-o
 pera-driver-3.141.59.jar lib/selenium-remote-driver-3.141.59.jar lib/se
 lenium-safari-driver-3.141.59.jar lib/byte-buddy-1.8.15.jar lib/commons
 -exec-1.3.jar lib/guava-25.0-jre.jar lib/jsr305-1.3.9.jar lib/checker-c
 ompat-qual-2.0.0.jar lib/error_prone_annotations-2.1.3.jar lib/j2objc-a
 nnotations-1.1.jar lib/animal-sniffer-annotations-1.14.jar lib/okhttp-3
 .11.0.jar lib/okio-1.14.0.jar lib/testng-7.1.0.jar lib/jcommander-1.72.
 jar lib/guice-4.1.0-no_aop.jar lib/javax.inject-1.jar lib/aopalliance-1
 .0.jar lib/snakeyaml-1.21.jar lib/poi-4.1.1.jar lib/commons-codec-1.13.
 jar lib/commons-collections4-4.4.jar lib/commons-math3-3.6.1.jar lib/po
 i-ooxml-4.1.1.jar lib/poi-ooxml-schemas-4.1.1.jar lib/xmlbeans-3.1.0.ja
 r lib/commons-compress-1.19.jar lib/curvesapi-1.06.jar lib/commons-io-2
 .6.jar lib/log4j-1.2.17.jar lib/tess4j-4.0.0.jar lib/jna-4.1.0.jar lib/
 jai-imageio-core-1.4.0.jar lib/ghost4j-1.0.1.jar lib/xmlgraphics-common
 s-1.4.jar lib/itext-2.1.7.jar lib/pdfbox-2.0.9.jar lib/fontbox-2.0.9.ja
 r lib/pdfbox-tools-2.0.9.jar lib/pdfbox-debugger-2.0.9.jar lib/jbig2-im
 ageio-3.0.0.jar lib/lept4j-1.9.3.jar lib/jboss-vfs-3.2.12.Final.jar lib
 /jboss-logging-3.1.4.GA.jar lib/logback-classic-1.2.3.jar lib/logback-c
 ore-1.2.3.jar lib/jul-to-slf4j-1.7.25.jar lib/jcl-over-slf4j-1.7.25.jar
  lib/log4j-over-slf4j-1.7.25.jar lib/opencvjar-3.0.0.jar lib/opencvjar-
 runtime-3.0.0-natives-windows-x86_64.jar lib/extentreports-4.1.2.jar li
 b/freemarker-2.3.29.jar lib/httpmime-4.5.2.jar lib/mongodb-driver-3.12.
 0.jar lib/mongodb-driver-core-3.12.0.jar lib/bson-3.12.0.jar lib/mysql-
 connector-java-8.0.21.jar lib/protobuf-java-3.11.4.jar lib/rest-assured
 -4.4.0.jar lib/groovy-3.0.8.jar lib/groovy-xml-3.0.8.jar lib/hamcrest-2
 .1.jar lib/tagsoup-1.2.1.jar lib/json-path-4.4.0.jar lib/groovy-json-3.
 0.8.jar lib/rest-assured-common-4.4.0.jar lib/xml-path-4.4.0.jar lib/ja
 karta.xml.bind-api-2.3.3.jar lib/jakarta.activation-api-1.2.2.jar lib/j
 axb-impl-2.3.3.jar lib/json-simple-1.1.1.jar lib/junit-4.10.jar lib/ham
 crest-core-1.1.jar
Main-Class: com.mycompany.app.App
Created-By: Maven Integration for Eclipse

